### Module positions - created on ma 01 mrt 2021 22:04:05 CET ###
### Printed by Pcbnew version pcbnew 5.1.5+dfsg1-2build2
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                       Package                                           PosX       PosY       Rot  Side
C1        10nF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -63.1860   -63.6100    0.0000  bottom
C1        10nF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -106.2020   -63.6100    0.0000  bottom
C1        10nF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -106.2020  -127.6100    0.0000  bottom
C1        10nF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -63.1860   -79.6100    0.0000  bottom
C1        10nF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -106.2020   -79.6100    0.0000  bottom
C1        10nF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -63.1860  -127.6100    0.0000  bottom
C1        10nF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -63.1860   -95.6100    0.0000  bottom
C1        10nF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -106.2020   -95.6100    0.0000  bottom
C1        10nF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -63.1860  -111.6100    0.0000  bottom
C1        10nF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -106.2020  -111.6100    0.0000  bottom
C2        47pF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -101.2020  -124.9000  180.0000  bottom
C2        47pF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -101.2020   -92.9000  180.0000  bottom
C2        47pF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -58.1860  -124.9000  180.0000  bottom
C2        47pF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -101.2020  -108.9000  180.0000  bottom
C2        47pF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -58.1860  -108.9000  180.0000  bottom
C2        47pF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -58.1860   -92.9000  180.0000  bottom
C2        47pF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -101.2020   -76.9000  180.0000  bottom
C2        47pF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -58.1860   -76.9000  180.0000  bottom
C2        47pF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -101.2020   -60.9000  180.0000  bottom
C2        47pF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -58.1860   -60.9000  180.0000  bottom
C3        47pF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -58.1860   -87.1000    0.0000  bottom
C3        47pF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -101.2020   -55.1000    0.0000  bottom
C3        47pF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -101.2020  -119.1000    0.0000  bottom
C3        47pF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -101.2020   -71.1000    0.0000  bottom
C3        47pF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -58.1860   -55.1000    0.0000  bottom
C3        47pF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -58.1860  -119.1000    0.0000  bottom
C3        47pF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -58.1860  -103.1000    0.0000  bottom
C3        47pF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -101.2020   -87.1000    0.0000  bottom
C3        47pF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -101.2020  -103.1000    0.0000  bottom
C3        47pF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -58.1860   -71.1000    0.0000  bottom
C4        100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -61.8860   -85.2000    0.0000  bottom
C4        100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -104.9020   -69.2000    0.0000  bottom
C4        100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -104.9020   -53.2000    0.0000  bottom
C4        100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -61.8860  -117.2000    0.0000  bottom
C4        100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -104.9020   -85.2000    0.0000  bottom
C4        100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -104.9020  -101.2000    0.0000  bottom
C4        100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -104.9020  -117.2000    0.0000  bottom
C4        100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -61.8860   -53.2000    0.0000  bottom
C4        100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -61.8860  -101.2000    0.0000  bottom
C4        100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -61.8860   -69.2000    0.0000  bottom
C5        10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -122.9920   -99.4100    0.0000  bottom
C5        10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -79.9760   -99.4100    0.0000  bottom
C5        10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -122.9920   -67.4100    0.0000  bottom
C5        10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -122.9920  -115.4100    0.0000  bottom
C5        10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -79.9760   -67.4100    0.0000  bottom
C5        10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -122.9920   -83.4100    0.0000  bottom
C5        10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -122.9920   -51.4100    0.0000  bottom
C5        10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -79.9760   -51.4100    0.0000  bottom
C5        10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -79.9760  -115.4100    0.0000  bottom
C5        10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -79.9760   -83.4100    0.0000  bottom
C6        4.7uF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -101.2020   -85.2000  180.0000  bottom
C6        4.7uF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -101.2020   -53.2000  180.0000  bottom
C6        4.7uF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -58.1860   -69.2000  180.0000  bottom
C6        4.7uF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -101.2020  -117.2000  180.0000  bottom
C6        4.7uF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -101.2020  -101.2000  180.0000  bottom
C6        4.7uF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -101.2020   -69.2000  180.0000  bottom
C6        4.7uF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -58.1860  -101.2000  180.0000  bottom
C6        4.7uF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -58.1860  -117.2000  180.0000  bottom
C6        4.7uF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -58.1860   -85.2000  180.0000  bottom
C6        4.7uF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -58.1860   -53.2000  180.0000  bottom
C7        10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4820   -69.3100    0.0000  bottom
C7        10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4660   -69.3100    0.0000  bottom
C7        10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4660  -117.3100    0.0000  bottom
C7        10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4820  -117.3100    0.0000  bottom
C7        10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4660   -85.3100    0.0000  bottom
C7        10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4660  -101.3100    0.0000  bottom
C7        10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4820   -85.3100    0.0000  bottom
C7        10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4820   -53.3100    0.0000  bottom
C7        10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4660   -53.3100    0.0000  bottom
C7        10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4820  -101.3100    0.0000  bottom
C8        100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4820   -55.2100    0.0000  bottom
C8        100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4820  -103.2100    0.0000  bottom
C8        100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4660   -55.2100    0.0000  bottom
C8        100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4660  -103.2100    0.0000  bottom
C8        100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4660   -87.2100    0.0000  bottom
C8        100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4820  -119.2100    0.0000  bottom
C8        100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4660  -119.2100    0.0000  bottom
C8        100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4660   -71.2100    0.0000  bottom
C8        100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4820   -71.2100    0.0000  bottom
C8        100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4820   -87.2100    0.0000  bottom
FB1       Ferrite_Bead              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -58.1860  -126.8000  180.0000  bottom
FB1       Ferrite_Bead              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -58.1860   -78.8000  180.0000  bottom
FB1       Ferrite_Bead              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -58.1860   -62.8000  180.0000  bottom
FB1       Ferrite_Bead              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -101.2020  -110.8000  180.0000  bottom
FB1       Ferrite_Bead              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -101.2020   -78.8000  180.0000  bottom
FB1       Ferrite_Bead              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -101.2020   -94.8000  180.0000  bottom
FB1       Ferrite_Bead              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -58.1860  -110.8000  180.0000  bottom
FB1       Ferrite_Bead              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -101.2020  -126.8000  180.0000  bottom
FB1       Ferrite_Bead              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -58.1860   -94.8000  180.0000  bottom
FB1       Ferrite_Bead              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -101.2020   -62.8000  180.0000  bottom
FID1      Fiducial_0.5mm_Mask1.5mm  Fiducial_0.5mm_Mask1.5mm                      -52.6034   -55.6565   -0.0000  bottom
FID2      Fiducial_0.5mm_Mask1.5mm  Fiducial_0.5mm_Mask1.5mm                      -52.6034  -124.2517   -0.0000  bottom
FID3      Fiducial_0.5mm_Mask1.5mm  Fiducial_0.5mm_Mask1.5mm                     -133.7869  -128.2192   -0.0000  bottom
FID4      Fiducial_0.5mm_Mask1.5mm  Fiducial_0.5mm_Mask1.5mm                     -133.7767   -51.8109   -0.0000  bottom
Q1        BC847                     SOT-23                                       -119.4920   -63.8200  270.0000  bottom
Q1        BC847                     SOT-23                                       -119.4920  -111.8200  270.0000  bottom
Q1        BC847                     SOT-23                                       -119.4920   -79.8200  270.0000  bottom
Q1        BC847                     SOT-23                                        -76.4760   -95.8200  270.0000  bottom
Q1        BC847                     SOT-23                                       -119.4920   -95.8200  270.0000  bottom
Q1        BC847                     SOT-23                                        -76.4760  -127.8200  270.0000  bottom
Q1        BC847                     SOT-23                                       -119.4920  -127.8200  270.0000  bottom
Q1        BC847                     SOT-23                                        -76.4760   -63.8200  270.0000  bottom
Q1        BC847                     SOT-23                                        -76.4760   -79.8200  270.0000  bottom
Q1        BC847                     SOT-23                                        -76.4760  -111.8200  270.0000  bottom
Q2        BC847                     SOT-23                                       -119.5920  -120.6200   90.0000  bottom
Q2        BC847                     SOT-23                                        -76.5760   -72.6200   90.0000  bottom
Q2        BC847                     SOT-23                                       -119.5920  -104.6200   90.0000  bottom
Q2        BC847                     SOT-23                                       -119.5920   -72.6200   90.0000  bottom
Q2        BC847                     SOT-23                                        -76.5760  -120.6200   90.0000  bottom
Q2        BC847                     SOT-23                                        -76.5760   -88.6200   90.0000  bottom
Q2        BC847                     SOT-23                                        -76.5760   -56.6200   90.0000  bottom
Q2        BC847                     SOT-23                                       -119.5920   -88.6200   90.0000  bottom
Q2        BC847                     SOT-23                                       -119.5920   -56.6200   90.0000  bottom
Q2        BC847                     SOT-23                                        -76.5760  -104.6200   90.0000  bottom
R1        10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -106.2020   -93.7100    0.0000  bottom
R1        10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -63.1860   -61.7100    0.0000  bottom
R1        10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -63.1860  -125.7100    0.0000  bottom
R1        10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -106.2020   -61.7100    0.0000  bottom
R1        10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -106.2020   -77.7100    0.0000  bottom
R1        10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -106.2020  -125.7100    0.0000  bottom
R1        10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -106.2020  -109.7100    0.0000  bottom
R1        10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -63.1860   -77.7100    0.0000  bottom
R1        10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -63.1860   -93.7100    0.0000  bottom
R1        10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -63.1860  -109.7100    0.0000  bottom
R2        27R                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -101.2020  -121.0000  180.0000  bottom
R2        27R                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -58.1860   -89.0000  180.0000  bottom
R2        27R                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -58.1860  -105.0000  180.0000  bottom
R2        27R                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -58.1860   -57.0000  180.0000  bottom
R2        27R                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -58.1860  -121.0000  180.0000  bottom
R2        27R                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -101.2020   -89.0000  180.0000  bottom
R2        27R                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -101.2020   -73.0000  180.0000  bottom
R2        27R                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -101.2020   -57.0000  180.0000  bottom
R2        27R                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -101.2020  -105.0000  180.0000  bottom
R2        27R                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -58.1860   -73.0000  180.0000  bottom
R3        27R                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -58.1860   -59.0000    0.0000  bottom
R3        27R                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -101.2020   -75.0000    0.0000  bottom
R3        27R                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -101.2020   -59.0000    0.0000  bottom
R3        27R                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -101.2020  -123.0000    0.0000  bottom
R3        27R                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -58.1860   -75.0000    0.0000  bottom
R3        27R                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -58.1860   -91.0000    0.0000  bottom
R3        27R                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -58.1860  -107.0000    0.0000  bottom
R3        27R                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -101.2020  -107.0000    0.0000  bottom
R3        27R                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -58.1860  -123.0000    0.0000  bottom
R3        27R                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -101.2020   -91.0000    0.0000  bottom
R4        4K7                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -75.5760   -92.2200   90.0000  bottom
R4        4K7                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -118.5920   -76.2200   90.0000  bottom
R4        4K7                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -75.5760  -108.2200   90.0000  bottom
R4        4K7                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -75.5760   -76.2200   90.0000  bottom
R4        4K7                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -118.5920  -108.2200   90.0000  bottom
R4        4K7                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -118.5920   -92.2200   90.0000  bottom
R4        4K7                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -118.5920   -60.2200   90.0000  bottom
R4        4K7                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -75.5760  -124.2200   90.0000  bottom
R4        4K7                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -75.5760   -60.2200   90.0000  bottom
R4        4K7                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -118.5920  -124.2200   90.0000  bottom
R5        4K7                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -120.4920   -60.2200  270.0000  bottom
R5        4K7                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -120.4920  -108.2200  270.0000  bottom
R5        4K7                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -77.4760  -124.2200  270.0000  bottom
R5        4K7                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -77.4760   -60.2200  270.0000  bottom
R5        4K7                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -77.4760   -76.2200  270.0000  bottom
R5        4K7                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -77.4760  -108.2200  270.0000  bottom
R5        4K7                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -120.4920  -124.2200  270.0000  bottom
R5        4K7                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -77.4760   -92.2200  270.0000  bottom
R5        4K7                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -120.4920   -76.2200  270.0000  bottom
R5        4K7                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -120.4920   -92.2200  270.0000  bottom
R6        470                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4920   -73.1100    0.0000  bottom
R6        470                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4760   -73.1100    0.0000  bottom
R6        470                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4920   -89.1100    0.0000  bottom
R6        470                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4760  -105.1100    0.0000  bottom
R6        470                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4920  -105.1100    0.0000  bottom
R6        470                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4920   -57.1100    0.0000  bottom
R6        470                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4760  -121.1100    0.0000  bottom
R6        470                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4760   -57.1100    0.0000  bottom
R6        470                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4920  -121.1100    0.0000  bottom
R6        470                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4760   -89.1100    0.0000  bottom
R7        470                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4760  -128.7100    0.0000  bottom
R7        470                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4920  -128.7100    0.0000  bottom
R7        470                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4760   -64.7100    0.0000  bottom
R7        470                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4920   -64.7100    0.0000  bottom
R7        470                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4920  -112.7100    0.0000  bottom
R7        470                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4760   -96.7100    0.0000  bottom
R7        470                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4920   -96.7100    0.0000  bottom
R7        470                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4920   -80.7100    0.0000  bottom
R7        470                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4760   -80.7100    0.0000  bottom
R7        470                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4760  -112.7100    0.0000  bottom
R8        10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4760   -76.9100    0.0000  bottom
R8        10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4920   -92.9100    0.0000  bottom
R8        10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4760   -92.9100    0.0000  bottom
R8        10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4760   -60.9100    0.0000  bottom
R8        10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4760  -124.9100    0.0000  bottom
R8        10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4920  -124.9100    0.0000  bottom
R8        10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4920   -76.9100    0.0000  bottom
R8        10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4920   -60.9100    0.0000  bottom
R8        10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4920  -108.9100    0.0000  bottom
R8        10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4760  -108.9100    0.0000  bottom
R9        10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4920  -123.0100  180.0000  bottom
R9        10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4760   -75.0100  180.0000  bottom
R9        10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4920   -91.0100  180.0000  bottom
R9        10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4760   -91.0100  180.0000  bottom
R9        10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4760   -59.0100  180.0000  bottom
R9        10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4760  -123.0100  180.0000  bottom
R9        10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4760  -107.0100  180.0000  bottom
R9        10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4920   -59.0100  180.0000  bottom
R9        10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4920  -107.0100  180.0000  bottom
R9        10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4920   -75.0100  180.0000  bottom
R10       10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -63.1860   -91.8000  180.0000  bottom
R10       10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -106.2020  -123.8000  180.0000  bottom
R10       10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -106.2020   -91.8000  180.0000  bottom
R10       10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -63.1860  -123.8000  180.0000  bottom
R10       10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -63.1860   -75.8000  180.0000  bottom
R10       10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -63.1860   -59.8000  180.0000  bottom
R10       10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -106.2020  -107.8000  180.0000  bottom
R10       10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -106.2020   -75.8000  180.0000  bottom
R10       10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -106.2020   -59.8000  180.0000  bottom
R10       10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -63.1860  -107.8000  180.0000  bottom
R11       10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -63.1860   -57.9000  180.0000  bottom
R11       10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -106.2020  -121.9000  180.0000  bottom
R11       10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -106.2020  -105.9000  180.0000  bottom
R11       10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -106.2020   -57.9000  180.0000  bottom
R11       10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -63.1860  -121.9000  180.0000  bottom
R11       10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -106.2020   -73.9000  180.0000  bottom
R11       10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -106.2020   -89.9000  180.0000  bottom
R11       10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -63.1860   -89.9000  180.0000  bottom
R11       10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -63.1860  -105.9000  180.0000  bottom
R11       10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -63.1860   -73.9000  180.0000  bottom
R12       10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4760   -78.8100  180.0000  bottom
R12       10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4920   -94.8100  180.0000  bottom
R12       10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4760  -110.8100  180.0000  bottom
R12       10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4760  -126.8100  180.0000  bottom
R12       10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4920   -62.8100  180.0000  bottom
R12       10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4760   -62.8100  180.0000  bottom
R12       10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4920  -126.8100  180.0000  bottom
R12       10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4920   -78.8100  180.0000  bottom
R12       10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -123.4920  -110.8100  180.0000  bottom
R12       10K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -80.4760   -94.8100  180.0000  bottom
U2        FT231XS                   SSOP-20_3.9x8.7mm_P0.635mm                    -70.0460   -89.9900  180.0000  bottom
U2        FT231XS                   SSOP-20_3.9x8.7mm_P0.635mm                    -70.0460  -105.9900  180.0000  bottom
U2        FT231XS                   SSOP-20_3.9x8.7mm_P0.635mm                   -113.0620   -89.9900  180.0000  bottom
U2        FT231XS                   SSOP-20_3.9x8.7mm_P0.635mm                   -113.0620   -73.9900  180.0000  bottom
U2        FT231XS                   SSOP-20_3.9x8.7mm_P0.635mm                    -70.0460   -57.9900  180.0000  bottom
U2        FT231XS                   SSOP-20_3.9x8.7mm_P0.635mm                    -70.0460   -73.9900  180.0000  bottom
U2        FT231XS                   SSOP-20_3.9x8.7mm_P0.635mm                   -113.0620  -121.9900  180.0000  bottom
U2        FT231XS                   SSOP-20_3.9x8.7mm_P0.635mm                   -113.0620  -105.9900  180.0000  bottom
U2        FT231XS                   SSOP-20_3.9x8.7mm_P0.635mm                    -70.0460  -121.9900  180.0000  bottom
U2        FT231XS                   SSOP-20_3.9x8.7mm_P0.635mm                   -113.0620   -57.9900  180.0000  bottom
## End
